# happy_hours

./: .gitignore  README.md  pom.xml
happyHoursAuthServer/: pom.xml
happyHoursAuthServer/src/main/java/com/ch/happyhours/auth/: AuthserverApplicationWebXml.java  HappyHoursAuthServerApplication.java  TestClass.java
happyHoursAuthServer/src/main/java/com/ch/happyhours/auth/config/: CustomTokenEnhancer.java  FacebookSignInAdapter.java  JSR310DateConverters.java  OAuth2AuthorizationServerConfig.java  WebConfigurer.java  WebSecurityConfig.java
happyHoursAuthServer/src/main/java/com/ch/happyhours/auth/domain/: Authority.java  Client.java  Sex.java  User.java
happyHoursAuthServer/src/main/java/com/ch/happyhours/auth/exception/: HappyHoursException.java  UserDeletedException.java  UserNotActivatedException.java
happyHoursAuthServer/src/main/java/com/ch/happyhours/auth/repository/: AuthorityRepository.java  ClientRepository.java  UserRepository.java
happyHoursAuthServer/src/main/java/com/ch/happyhours/auth/service/: FacebookConnectionSignup.java  UserDetailsServiceImpl.java
happyHoursAuthServer/src/main/java/com/ch/happyhours/auth/utils/: AuthoritiesConstants.java  TokenUtil.java
happyHoursAuthServer/src/main/java/com/ch/happyhours/auth/web/: HappyHoursUserController.java
happyHoursAuthServer/src/main/resources/: banner.txt  bootstrap.yml
happyHoursAuthServer/src/main/resources/templates/: login.html
happyHoursAuthServer/src/test/java/com/ch/happyhours/auth/: HappyHoursAuthServerApplicationTests.java
happyHoursCommunication/: pom.xml
happyHoursCommunication/src/main/java/com/ch/happyhours/communication/: HappyHoursCommunicationApplication.java  HappyHoursCommunicationApplicationWebWml.java
happyHoursCommunication/src/main/java/com/ch/happyhours/communication/config/: CustomUserInfoTokenServices.java  FeignConfig.java  HappyHoursProperties.java  SecurityConfig.java  WebConfigurer.java
happyHoursCommunication/src/main/java/com/ch/happyhours/communication/exception/: HappyHoursCommunicationException.java
happyHoursCommunication/src/main/java/com/ch/happyhours/communication/jackson/: JSR310DateTimeSerializer.java
happyHoursCommunication/src/main/resources/: banner.txt  bootstrap.yml
happyHoursCommunication/src/test/java/com/ch/happyhours/communication/: HappyHoursCommunicationApplicationTests.java
happyHoursConfig/: pom.xml
happyHoursConfig/src/main/java/com/ch/happyhours/config/: HappyHoursConfigApplication.java
happyHoursConfig/src/main/resources/: application.yml  banner.txt
happyHoursConfig/src/main/resources/shared/: auth-service-dev.yml  auth-service-prod.yml  happy-hours-communication-dev.yml  happy-hours-communication-prod.yml  happy-hours-service-dev.yml  happy-hours-service-prod.yml
happyHoursConfig/src/test/java/com/ch/happyhours/config/: HappyHoursConfigApplicationTests.java
happyhoursService/: pom.xml
happyhoursService/src/main/java/com/ch/happyhours/service/: HappyHoursServiceApplication.java  HappyHoursServiceApplicationWebXml.java  ServletInitializer.java
happyhoursService/src/main/java/com/ch/happyhours/service/Exception/: HappyHoursException.java  HappyHoursServiceError.java  UserNotActivatedException.java
happyhoursService/src/main/java/com/ch/happyhours/service/config/: Constants.java  FeignSecurityConfig.java  FlyWayConfig.java  HappyHoursProperties.java  JacksonConfiguration.java  JwtConfiguration.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  StubSecurityFilter.java  WebConfigurer.java  WebsocketSecurityConfiguration.java
happyhoursService/src/main/java/com/ch/happyhours/service/config/apidoc/: SwaggerConfiguration.java
happyhoursService/src/main/java/com/ch/happyhours/service/domain/: Authority.java  Avis.java  Client.java  Deal.java  Establishment.java  EstablishmentCategory.java  GeoPoint.java  Manager.java  ManagerFct.java  Product.java  ReponseManager.java  Reservation.java  Restaurant.java  Sex.java  User.java
happyhoursService/src/main/java/com/ch/happyhours/service/repository/: UserRepository.java
happyhoursService/src/main/java/com/ch/happyhours/service/restclients/: MailClient.java  RestCLientCallback.java  UserClient.java
happyhoursService/src/main/java/com/ch/happyhours/service/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
happyhoursService/src/main/java/com/ch/happyhours/service/service/: UserService.java
happyhoursService/src/main/java/com/ch/happyhours/service/utils/: BusinessAndDomainConverter.java  MessageFactory.java  TestClass.java  TokenUtil.java
happyhoursService/src/main/java/com/ch/happyhours/service/utils/jackson/: EstablishmentCategoryDeserializer.java  FixedH2Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310LocalDateTimeDeserializer.java  JSR310PersistenceConverters.java  ManagerFctDeserializer.java  SexDeserializer.java
happyhoursService/src/main/java/com/ch/happyhours/service/web/controller/: UserController.java
happyhoursService/src/main/java/com/ch/happyhours/service/web/dto/: UserDto.java
happyhoursService/src/main/java/com/ch/happyhours/service/web/error/: ErrorConstants.java  ErrorDTO.java  FeignErrorDecoder.java  FieldErrorDTO.java  HappyHoursExceptionHandler.java  ParameterizedErrorDTO.java
happyhoursService/src/main/java/com/ch/happyhours/service/web/filter/: CORSFilter.java  CachingHttpHeadersFilter.java
happyhoursService/src/main/resources/: bootstrap.yml
happyhoursService/src/main/resources/db/dev/migration/: V2__add-user-authority.sql  V3__add-admin.sql
happyhoursService/src/main/resources/db/prod/migration/: V1__add-address.sql  V2__add-doctor-specialty.sql  V3__add-user-authority.sql  V4__add-predefined-rdv.sql  V5__add-admin.sql  V6__create-oauth-schema.sql  V7__create-merged-agenda.sql  V8__add_api_users.sql
happyhoursService/src/test/java/com/ch/happyhours/service/: HappyHoursServiceApplicationTests.java
(+5 files in other folders)
